use v6.d;
use lib "lib";
use UK::Sort;
use Test;
plan 2;

# 1. літери
is sortuk(<є а ґ я ї е і ь г и>),
         (<а г ґ е є и і ї ь я>),
"літери";

# 2. слова
is sortuk(<явір іній пʼять ґава етер їжак гора авто ирій єнот>),
         (<авто гора ґава етер єнот ирій іній їжак пʼять явір>),
"слова";
